<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>omikuji</title>
      <style media="screen">
        body {
          background: #e0e0e0;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          font-family: Arial, sans-serif;
        }
        #result {
          margin: 30px auto;
          width: 180px;
          height: 180px;
          border-radius: 50%;
          line-height: 180px;
          font-size: 48px;
          background: #f44336;
          box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
        }
        #btn {
          margin: 0 auto;
          width: 200px;
          padding: 5px;
          border-radius: 5px;
          background: #00aaff;
          box-shadow: 0 4px 0 #0088cc;
          cursor: pointer;
        }
        #btn:hover {
          opacity: 0.8;
        }
        #btn.pushed {
          margin-top: 32px;
          box-shadow: 0 4px 0 #0088cc;
        }
      </style>
    </head>
    <body>
      <div id="result">?</div>
      <div id="btn">あなたの運勢は?</div>
      <script src="greeter.js"></script>
    </body>
</html>
